
.=========+=======================..----------+---..-----------+----..---------+----------..--..----..-----..--..-----+------..--..------..-----..--..--------..-----..--..-------------..------..--+-------..-----..--..-+--------..-------..--------..---..-..-..----------..-..-..-..-+-..-..-..===================.
:#########|                       ::##########|   ::###########|    ::#########|          ::##::####::#####::##::#####|      ::##::######::#####::##::########::#####::##::#############::######::##|       ::#####::##::#|        ::#######::########::###::#::#::##########::#::#::#::#| ::#::#::###################:
:  1,280  |      32,460,030       ::  3,096   |24 ::   4,128   | 32 ::  1,776  |  2,720   ::8 :: 48 :: 64  ::8 :: 96  | 144  ::8 :: 192  :: 64  ::8 ::  888   :: 64  ::8 ::   16,384    :: 240  ::8 |  384  :: 64  ::8 ::4|  512   ::  384  ::  512   ::16 ::4::4::  3,972   ::4::4::4::4|4::4::4::     1,057,222     :
:#########|                       ::##########|   ::###########|    ::#########|          ::##::####::#####::##::#####|      ::##::######::#####::##::########::#####::##::#############::######::##|       ::#####::##::#|        ::#######::########::###::#::#::##########::#::#::#::#| ::#::#::###################:
'=========+=======================''----------+---''-----------+----''---------+----------''--''----''-----''--''-----+------''--''------''-----''--''--------''-----''--''-------------''------''--+-------''-----''--''-+--------''-------''--------''---''-''-''----------''-''-''-''-+-''-''-''==================='

.-----------------------------.
|       HEAP (Handle 0)       | ---Next Used---> 1
| Data:    0x00000187834E0000 | ---Prev Used---> 39
| Handles: 40 (1,280 bytes)   | ---Next Block--> 31
| Offset:  32,460,030 bytes   | ---Prev Block--> 19
| Status:  Used, Anchored     |
'-----------------------------'

.-----------------------------.
|          Handle 1           | ---Next Used---> 2
| Data:    0x00000187853DDE3A | ---Prev Used---> 0
| Size:    1,057,222 bytes    | ---Next Block--> 13
| Offset:  0 bytes            | ---Prev Block--> 7
| Status:  Used, Anchored     |
'-----------------------------'

.-----------------------------.
|          Handle 2           | ---Next Used---> 3
| Data:    0x00000187853D8176 | ---Prev Used---> 1
| Size:    192 bytes          | ---Next Block--> 5
| Offset:  0 bytes            | ---Prev Block--> 4
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 3           | ---Next Used---> 4
| Data:    0x00000187853DDE1E | ---Prev Used---> 2
| Size:    4 bytes            | ---Next Block--> 24
| Offset:  0 bytes            | ---Prev Block--> 27
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 4           | ---Next Used---> 5
| Data:    0x00000187853D816E | ---Prev Used---> 3
| Size:    8 bytes            | ---Next Block--> 2
| Offset:  0 bytes            | ---Prev Block--> 6
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 5           | ---Next Used---> 6
| Data:    0x00000187853D8236 | ---Prev Used---> 4
| Size:    64 bytes           | ---Next Block--> 25
| Offset:  0 bytes            | ---Prev Block--> 2
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 6           | ---Next Used---> 7
| Data:    0x00000187853D807E | ---Prev Used---> 5
| Size:    96 bytes           | ---Next Block--> 4
| Offset:  144 bytes          | ---Prev Block--> 8
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 7           | ---Next Used---> 8
| Data:    0x00000187853DDE36 | ---Prev Used---> 6
| Size:    4 bytes            | ---Next Block--> 1
| Offset:  0 bytes            | ---Prev Block--> 10
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 8           | ---Next Used---> 9
| Data:    0x00000187853D8076 | ---Prev Used---> 7
| Size:    8 bytes            | ---Next Block--> 6
| Offset:  0 bytes            | ---Prev Block--> 12
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 9           | ---Next Used---> 10
| Data:    0x00000187853D8006 | ---Prev Used---> 8
| Size:    48 bytes           | ---Next Block--> 12
| Offset:  0 bytes            | ---Prev Block--> 11
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 10          | ---Next Used---> 11
| Data:    0x00000187853DDE32 | ---Prev Used---> 9
| Size:    4 bytes            | ---Next Block--> 7
| Offset:  0 bytes            | ---Prev Block--> 15
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 11          | ---Next Used---> 12
| Data:    0x00000187853D7FFE | ---Prev Used---> 10
| Size:    8 bytes            | ---Next Block--> 9
| Offset:  0 bytes            | ---Prev Block--> 20
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 12          | ---Next Used---> 13
| Data:    0x00000187853D8036 | ---Prev Used---> 11
| Size:    64 bytes           | ---Next Block--> 8
| Offset:  0 bytes            | ---Prev Block--> 9
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 13          | ---Next Used---> 14
| Data:    0x00000187854E0000 | ---Prev Used---> 12
| Size:    0 bytes            | ---Next Block--> 14
| Offset:  0 bytes            | ---Prev Block--> 1
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 14          | ---Next Used---> 15
| Data:    0x00000187854E0000 | ---Prev Used---> 13
| Size:    0 bytes            | ---Next Block--> 16
| Offset:  0 bytes            | ---Prev Block--> 13
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 15          | ---Next Used---> 16
| Data:    0x00000187853DDE2A | ---Prev Used---> 14
| Size:    4 bytes            | ---Next Block--> 10
| Offset:  4 bytes            | ---Prev Block--> 18
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 16          | ---Next Used---> 17
| Data:    0x00000187854E0000 | ---Prev Used---> 15
| Size:    0 bytes            | ---Next Block--> 17
| Offset:  0 bytes            | ---Prev Block--> 14
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 17          | ---Next Used---> 18
| Data:    0x00000187854E0000 | ---Prev Used---> 16
| Size:    0 bytes            | ---Next Block--> 19
| Offset:  0 bytes            | ---Prev Block--> 16
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 18          | ---Next Used---> 19
| Data:    0x00000187853DDE26 | ---Prev Used---> 17
| Size:    4 bytes            | ---Next Block--> 15
| Offset:  0 bytes            | ---Prev Block--> 24
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 19          | ---Next Used---> 20
| Data:    0x00000187854E0000 | ---Prev Used---> 18
| Size:    0 bytes            | ---Next Block--> 0
| Offset:  0 bytes            | ---Prev Block--> 17
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 20          | ---Next Used---> 21
| Data:    0x00000187853D6E6E | ---Prev Used---> 19
| Size:    1,776 bytes        | ---Next Block--> 11
| Offset:  2,720 bytes        | ---Prev Block--> 28
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 21          | ---Next Used---> 22
| Data:    0x00000187853DCE92 | ---Prev Used---> 20
| Size:    4 bytes            | ---Next Block--> 32
| Offset:  0 bytes            | ---Prev Block--> 35
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 22          | ---Next Used---> 23
| Data:    0x00000187853D8636 | ---Prev Used---> 21
| Size:    8 bytes            | ---Next Block--> 39
| Offset:  0 bytes            | ---Prev Block--> 26
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 23          | ---Next Used---> 24
| Data:    0x00000187853D827E | ---Prev Used---> 22
| Size:    888 bytes          | ---Next Block--> 26
| Offset:  0 bytes            | ---Prev Block--> 25
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 24          | ---Next Used---> 25
| Data:    0x00000187853DDE22 | ---Prev Used---> 23
| Size:    4 bytes            | ---Next Block--> 18
| Offset:  0 bytes            | ---Prev Block--> 3
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 25          | ---Next Used---> 26
| Data:    0x00000187853D8276 | ---Prev Used---> 24
| Size:    8 bytes            | ---Next Block--> 23
| Offset:  0 bytes            | ---Prev Block--> 5
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 26          | ---Next Used---> 27
| Data:    0x00000187853D85F6 | ---Prev Used---> 25
| Size:    64 bytes           | ---Next Block--> 22
| Offset:  0 bytes            | ---Prev Block--> 23
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 27          | ---Next Used---> 28
| Data:    0x00000187853DCE9A | ---Prev Used---> 26
| Size:    3,972 bytes        | ---Next Block--> 3
| Offset:  0 bytes            | ---Prev Block--> 32
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 28          | ---Next Used---> 29
| Data:    0x00000187853D5E2E | ---Prev Used---> 27
| Size:    4,128 bytes        | ---Next Block--> 20
| Offset:  32 bytes           | ---Prev Block--> 31
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 29          | ---Next Used---> 30
| Data:    0x00000187853DC8FE | ---Prev Used---> 28
| Size:    4 bytes            | ---Next Block--> 37
| Offset:  512 bytes          | ---Prev Block--> 30
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 30          | ---Next Used---> 31
| Data:    0x00000187853DC8F6 | ---Prev Used---> 29
| Size:    8 bytes            | ---Next Block--> 29
| Offset:  0 bytes            | ---Prev Block--> 34
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 31          | ---Next Used---> 32
| Data:    0x00000187853D51FE | ---Prev Used---> 30
| Size:    3,096 bytes        | ---Next Block--> 28
| Offset:  24 bytes           | ---Prev Block--> 0
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 32          | ---Next Used---> 33
| Data:    0x00000187853DCE96 | ---Prev Used---> 31
| Size:    4 bytes            | ---Next Block--> 27
| Offset:  0 bytes            | ---Prev Block--> 21
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 33          | ---Next Used---> 34
| Data:    0x00000187853DC72E | ---Prev Used---> 32
| Size:    8 bytes            | ---Next Block--> 34
| Offset:  384 bytes          | ---Prev Block--> 38
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 34          | ---Next Used---> 35
| Data:    0x00000187853DC8B6 | ---Prev Used---> 33
| Size:    64 bytes           | ---Next Block--> 30
| Offset:  0 bytes            | ---Prev Block--> 33
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 35          | ---Next Used---> 36
| Data:    0x00000187853DCE82 | ---Prev Used---> 34
| Size:    16 bytes           | ---Next Block--> 21
| Offset:  0 bytes            | ---Prev Block--> 36
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 36          | ---Next Used---> 37
| Data:    0x00000187853DCC82 | ---Prev Used---> 35
| Size:    512 bytes          | ---Next Block--> 35
| Offset:  0 bytes            | ---Prev Block--> 37
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 37          | ---Next Used---> 38
| Data:    0x00000187853DCB02 | ---Prev Used---> 36
| Size:    384 bytes          | ---Next Block--> 36
| Offset:  0 bytes            | ---Prev Block--> 29
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 38          | ---Next Used---> 39
| Data:    0x00000187853DC63E | ---Prev Used---> 37
| Size:    240 bytes          | ---Next Block--> 33
| Offset:  0 bytes            | ---Prev Block--> 39
| Status:  Used               |
'-----------------------------'

.-----------------------------.
|          Handle 39          | ---Next Used---> 0
| Data:    0x00000187853D863E | ---Prev Used---> 38
| Size:    16,384 bytes       | ---Next Block--> 38
| Offset:  0 bytes            | ---Prev Block--> 22
| Status:  Used               |
'-----------------------------'
